Assignment name  : rev_print
Expected files   : rev_print.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a function that takes a string and displays the string in reverse order 
followed by the newline.

Its prototype is constructed like this :
char *ft_rev_print(char *str)

It must return its argument

Examples:
int main(void)
{
    rev_print("dub0 a POIL") | cat -e
    write(1, "\n", 1);
    rev_print("rainbow dash") | cat -e
    write(1, "\n", 1);
    rev_print("") | cat -e
    write(1, "\n", 1);
}

LIOP a 0bud$
$>
hsad wobniar$
$>

$>
